# taco-cloud

./: .gitignore  mykeys.jks  pom.xml  springboot.p12  summary.md
src/main/java/ru/simbial/tacos/: Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java
src/main/java/ru/simbial/tacos/model/: Ingredient.java  Order.java  Taco.java
src/main/java/ru/simbial/tacos/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/ru/simbial/tacos/repository/jdbc/: IngredientByIdConverter.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java
src/main/java/ru/simbial/tacos/repository/jpa/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/ru/simbial/tacos/web/: DesignTacoController.java  OrderController.java  WebConfig.java
src/main/java/ru/simbianna/tacos/: TacoCloudApplication.java
src/main/java/ru/simbianna/tacos/model/: Ingredient.java  Order.java  Taco.java  User.java
src/main/java/ru/simbianna/tacos/repository/jdbc/: IngredientByIdConverter.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java
src/main/java/ru/simbianna/tacos/repository/jpa/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/ru/simbianna/tacos/security/: RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/ru/simbianna/tacos/web/: DesignTacoController.java  OrderController.java  OrderProps.java  RegistrationController.java  WebConfig.java
src/main/resources/: application.properties  createDB.sql  populateDb.sql  schema.sql
src/main/resources/templates/: design.html  orderForm.html
src/test/java/ru/simbial/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
src/test/java/ru/simbianna/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/ru/simbianna/tacos/web/api/: DesignTacoController.java  IngredientController.java  IngredientEntityModel.java  IngredientEntityModelAssembler.java  IngredientResource.java  IngredientResourceAssembler.java  OrderApiController.java  OrderController.java  OrderProps.java  RecentTacosController.java  SpringDataRestConfiguration.java  TacoCollectionModel.java  TacoEntityModel.java  TacoEntityModelAssembler.java  TacoResource.java  TacoResourceAssembler.java
tacocloud-data/: pom.xml
tacocloud-data/src/main/java/ru/simbianna/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/ru/simbianna/tacos/: Ingredient.java  Order.java  Taco.java  User.java
tacocloud-kitchen/: pom.xml
tacocloud-kitchen/src/main/java/ru/simbianna/tacos/: Ingredient.java  Order.java  Taco.java
tacocloud-kitchen/src/main/java/ru/simbianna/tacos/kitchen/: KitchenUi.java  OrderReceiver.java  OrderReceiverController.java  TacoKitchenApplication.java  WebConfig.java
tacocloud-kitchen/src/main/java/ru/simbianna/tacos/kitchen/messaging/jms/: JmsOrderReceiver.java  MessagingConfig.java  OrderListener.java
tacocloud-kitchen/src/main/java/ru/simbianna/tacos/kitchen/messaging/kafka/: OrderListener.java
tacocloud-kitchen/src/main/java/ru/simbianna/tacos/kitchen/messaging/rabbitmq/: MessagingConfig.java  OrderListener.java  RabbitOrderReceiver.java
tacocloud-kitchen/src/main/resources/: application.yml
tacocloud-messaging-jms/: notes.txt  pom.xml
tacocloud-messaging-jms/src/main/java/ru/simbianna/tacos/messaging/: JmsOrderMessagingService.java  MessagingConfig.java  OrderMessagingService.java
tacocloud-messaging-jms/src/main/resources/: application.yml
tacocloud-messaging-kafka/: pom.xml
tacocloud-messaging-kafka/src/main/java/ru/simbianna/tacos/messaging/: KafkaOrderMessagingService.java
tacocloud-messaging-kafka/src/main/resources/: application.yml
tacocloud-messaging-rabbitmq/: notes.txt  pom.xml
tacocloud-messaging-rabbitmq/src/main/java/ru/simbianna/tacos/messaging/: MessagingConfig.java  OrderMessagingService.java  RabbitOrderMessagingService.java
tacocloud-restclient/: pom.xml
tacocloud-restclient/src/main/java/ru/simbianna/tacos/: RestExamples.java  TacoCloudClient.java
tacocloud-security/: pom.xml
tacocloud-security/src/main/java/ru/simbianna/tacos/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
tacocloud-ui/: pom.xml
tacocloud-web/: pom.xml
tacocloud-web/src/main/java/ru/simbianna/tacos/: DiscountCodeProps.java  WebConfig.java
tacocloud-web/src/main/java/ru/simbianna/tacos/web/: DiscountController.java  OrderController.java  OrderProps.java  WebConfig.java
tacos/: pom.xml
tacos/src/main/java/ru/simbianna/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
tacos/src/main/java/ru/simbianna/tacos/examples/: H2ProfileJPAConfigExample.java
tacos/src/main/resources/: application-test.properties  application.properties  application.ymlf  createDB.sql  populateDb.sql
tacos/src/main/resources/templates/: home.html
tacos/src/test/java/ru/simbianna/tacos/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerBrowserTest.java  HomeControllerTest.java  TacoCloudApplicationTest.java
