<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>tacocloud-api</module>
        <module>tacos</module>
        <module>tacocloud-data</module>
        <module>tacocloud-security</module>
        <module>tacocloud-web</module>
        <module>tacocloud-domain</module>
        <module>tacocloud-restclient</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.simbianna</groupId>
    <artifactId>taco-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>taco-cloud</name>
    <description>Taco Cloud Example</description>

    <properties>
        <java.version>11</java.version>
        <tacocloud.version>${project.version}</tacocloud.version>
      <!--  <postgres.version>42.3.0</postgres.version>
        <hsqldb.version>2.6.0</hsqldb.version>-->
    </properties>

</project>
