<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taco-cloud</artifactId>
        <groupId>ru.simbianna</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tacos</artifactId>

    <dependencies>
        <!-- TacoCloud dependencies -->
        <dependency>
            <groupId>ru.simbianna</groupId>
            <artifactId>tacocloud-data</artifactId>
            <version>${tacocloud.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.simbianna</groupId>
            <artifactId>tacocloud-domain</artifactId>
            <version>${tacocloud.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.simbianna</groupId>
            <artifactId>tacocloud-security</artifactId>
            <version>${tacocloud.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.simbianna</groupId>
            <artifactId>tacocloud-api</artifactId>
            <version>${tacocloud.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>ru.simbianna</groupId>
            <artifactId>tacocloud-messaging-jms</artifactId>
            <version>${tacocloud.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.simbianna</groupId>
            <artifactId>tacocloud-messaging-rabbitmq</artifactId>
            <version>${tacocloud.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.simbianna</groupId>
            <artifactId>tacocloud-messaging-kafka</artifactId>
            <version>${tacocloud.version}</version>
        </dependency>-->


        <dependency>
            <groupId>ru.simbianna</groupId>
            <artifactId>tacocloud-kitchen</artifactId>
            <version>${tacocloud.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--&lt;!&ndash; Run against embedded H2 database by default &ndash;&gt;
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>-->

        <!-- Actuator and DevTools...just because -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.1</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>