spring.thymeleaf.cache=false

spring.datasource.url=jdbc:hsqldb:mem:taco
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

